<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetWorkManager</class>
 <widget class="QWidget" name="NetWorkManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="addButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/add.png</normaloff>:/img/add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="subButton">
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/img/sub.png</normaloff>:/img/sub.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="networkTable">
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addButton</sender>
   <signal>clicked()</signal>
   <receiver>NetWorkManager</receiver>
   <slot>AddNetWork()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>21</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>80</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>subButton</sender>
   <signal>clicked()</signal>
   <receiver>NetWorkManager</receiver>
   <slot>SubNetWork()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>58</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>AddNetWork()</slot>
  <slot>SubNetWork()</slot>
 </slots>
</ui>
